# obskurnee

./: .drone.yml  .editorconfig  .gitignore  Demo.Dockerfile  Dev-Alpine.Dockerfile  Dockerfile  License.txt  Obskurnee.sln  ReadMe.md  obskurnee-bookclub.postman_collection.json
Obskurnee/: EditAuthorizationHandler.cs  Exceptions.cs  Helpers.cs  HttpResponseExceptionFilter.cs  NewsletterStrings.cs  Obskurnee.csproj  PermissionException.cs  Program.cs  SpoilerContainerRenderer.cs  Startup.cs  Strings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Obskurnee.Server/: EditAuthorizationHandler.cs  Exceptions.cs  GlobalUsings.cs  Helpers.cs  NewsletterStrings.cs  Obskurnee.Server.csproj  Obskurnee.Server.http  Program.cs  Strings.cs  appsettings.Development.json  appsettings.json
Obskurnee.Server/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  DiscussionController.cs  HomeController.cs  ImageController.cs  NewsletterController.cs  PollController.cs  RecommendationController.cs  ReviewController.cs  RoundController.cs  ScraperController.cs  SearchController.cs  StatController.cs  UserController.cs
Obskurnee.Server/Migrations/: 20210429142040_Initialization.cs  20220218102410_Adding Modification dates and their auto-setting in the DB context.cs  20220425181108_Unifying Title attributes.Designer.cs  20220425181108_Unifying Title attributes.cs  20230102164259_Basic support for Storygraph.Designer.cs  20230102164259_Basic support for Storygraph.cs  20240103185622_Refactor 1.Designer.cs  20240103185622_Refactor 1.cs  20240103190206_Refactor 2.Designer.cs  20240103190206_Refactor 2.cs  20240103191221_Refactor 3.Designer.cs  20240103191221_Refactor 3.cs  20240103195416_Refactor 4.Designer.cs  20240103195416_Refactor 4.cs  20240428214837_Refactor 5.Designer.cs  20240428214837_Refactor 5.cs  20240505194150_Improving nullability.Designer.cs  20240505194150_Improving nullability.cs  20240505194214_Adding Search.Designer.cs  20240505194214_Adding Search.cs  ApplicationDbContextModelSnapshot.cs
Obskurnee.Server/Models/: Book.cs  BookclubClaims.cs  BookclubReview.cs  Bookworm.cs  Config.cs  Discussion.cs  ExternalBookSystem.cs  ExternalReview.cs  GoodreadsBookInfo.cs  HeaderData.cs  MatrixConfig.cs  Poll.cs  PollResults.cs  Post.cs  Recommendation.cs  ReviewIdComparer.cs  Round.cs  StoredImage.cs  Vote.cs
Obskurnee.Server/Properties/: launchSettings.json
Obskurnee.Server/Resources/: NewsletterStrings.en.resx  Strings.resx
Obskurnee.Server/Services/: ApplicationDbContext.cs  BackupService.cs  BookService.cs  DemoUserService.cs  DiscussionService.cs  FakeMailerService.cs  FeedFetcherService.cs  GoodreadsScraper.cs  IExternalBookScraper.cs  MailgunMailerService.cs  MatrixService.cs  NewsletterService.cs  PeriodicBackupService.cs  PollService.cs  RecommendationService.cs  ReviewService.cs  RoundManagerService.cs  SearchService.cs  SettingsService.cs  StorygraphScraper.cs  UserService.cs  UserServiceBase.cs
Obskurnee.Server/ViewModels/: BookInfo.cs  BookSearchResult.cs  BookStats.cs  GroupedNewsletterSubscribers.cs  PollInfo.cs  PostPayload.cs  UserInfo.cs  UserStats.cs
Obskurnee/ClientApp/: package-lock.json  package.json
Obskurnee/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  DiscussionController.cs  HomeController.cs  ImageController.cs  NewsletterController.cs  PollController.cs  RecommendationController.cs  ReviewController.cs  RoundController.cs  ScraperController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Obskurnee/Hubs/: EventHub.cs
Obskurnee/Migrations/: 20210408140300_init.Designer.cs  20210408140300_init.cs  20210410203839_settings.Designer.cs  20210410203839_settings.cs  20210410205941_init.Designer.cs  20210410205941_init.cs  20210410213337_recs.Designer.cs  20210410213337_recs.cs  20210410220422_grreviews.Designer.cs  20210410220422_grreviews.cs  20210412103449_reviews.Designer.cs  20210412103449_reviews.cs  20210412195756_polls3.Designer.cs  20210412195756_polls3.cs  20210412195928_polls4.Designer.cs  20210412195928_polls4.cs  20210412200827_book.Designer.cs  20210412200827_book.cs  20210412201043_round.Designer.cs  20210412201043_round.cs  20210412203005_round2.Designer.cs  20210412203005_round2.cs  20210412203108_round3.Designer.cs  20210412203108_round3.cs  20210412203123_round4.Designer.cs  20210412203123_round4.cs  20210412203313_round5.Designer.cs  20210412203313_round5.cs  20210412203543_bcr.Designer.cs  20210412203543_bcr.cs  20210412203806_bcrn.Designer.cs  20210412203806_bcrn.cs  20210412204139_nsls.Designer.cs  20210412204139_nsls.cs  20210413085026_u.Designer.cs  20210413085026_u.cs  20210413085414_u2.Designer.cs  20210413085414_u2.cs  20210413085712_u23.Designer.cs  20210413085712_u23.cs  (+49 more)
Obskurnee/Models/: ApplicationDbContext.cs  Book.cs  BookclubClaims.cs  BookclubReview.cs  Books.cs  Bookworm.cs  Config.cs  Discussion.cs  Discussions.cs  ExternalBookSystem.cs  ExternalReview.cs  GoodreadsBookInfo.cs  GoodreadsReview.cs  HeaderData.cs  LoginCredentials.cs  MailgunConfig.cs  MatrixConfig.cs  NewsletterSubscription.cs  Newsletters.cs  Poll.cs  PollOption.cs  PollResults.cs  Post.cs  Recommendation.cs  Review.cs  ReviewIdComparer.cs  Round.cs  Setting.cs  StoredImage.cs  Topic.cs  Vote.cs  VoteResultItem.cs  VotingRound.cs
Obskurnee/Properties/: launchSettings.json
Obskurnee/Resources/: NewsletterStrings.en.resx  NewsletterStrings.resx  Strings.en.resx  Strings.resx
Obskurnee/Services/: AccountService.cs  ApplicationDbContext.cs  BackupService.cs  BookService.cs  Database.cs  DemoUserService.cs  DiscussionService.cs  FakeMailerService.cs  FeedFetcherService.cs  GoodreadsScraper.cs  IExternalBookScraper.cs  IMailerService.cs  Mailer.cs  MailgunMailerService.cs  MatrixService.cs  NewsletterService.cs  PeriodicBackupService.cs  PollService.cs  RecommendationService.cs  ReviewService.cs  RoundManagerService.cs  SearchService.cs  SettingsService.cs  StorygraphScraper.cs  UserService.cs  UserServiceBase.cs
(+116 files in other folders)
